<!DOCTYPE html>
<html>
<head>
    <title>Mecánica Cuántica vs. Mecánica Clásica</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        .section {
            margin: 30px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Mecánica Cuántica vs. Mecánica Clásica</h1>

    <div class="section">
        <h2>Mecánica Clásica</h2>
        <p>
            La mecánica clásica es la teoría física que describe el movimiento de los objetos a escalas macroscópicas. Fue desarrollada por científicos como Isaac Newton y se basa en principios deterministas, donde las leyes del movimiento son precisas y predecibles.
        </p>
        <img src="5.png" alt="Mecánica Clásica" width="400">
    </div>

    <div class="section">
        <h2>Mecánica Cuántica</h2>
        <p>
            La mecánica cuántica es una teoría física que describe el comportamiento de las partículas subatómicas, como electrones y fotones. A diferencia de la mecánica clásica, la mecánica cuántica se rige por principios probabilísticos y introduce el concepto de superposición y entrelazamiento cuántico.
        </p>
        <img src="4.jpg" alt="Mecánica Cuántica" width="400">
    </div>
    <p class="text-center"><a href="indez.html"><button  type="button" class="btn btn-light">Volver</button><p>

</body>
</html>
